<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
<!-- ===================== カラーパレット ===================== -->
    <Color x:Key="SurfaceWindowColor">#1E1E1E</Color>
    <Color x:Key="SurfacePanelColor">#2D2D2D</Color>
    <Color x:Key="SurfaceRaisedColor">#3C3C3C</Color>
    <Color x:Key="BorderDefaultColor">#4A4A4A</Color>
    <Color x:Key="TextPrimaryColor">#DCDCDC</Color>
    <Color x:Key="TextSecondaryColor">#969696</Color>
    <Color x:Key="AccentGreenColor">#64C864</Color>
    <Color x:Key="AccentGreenHoverColor">#7DDB7D</Color>
    <Color x:Key="WaveformColor">#78B4FF</Color>
    <Color x:Key="ProgressBarColor">#64C864</Color>
    <Color x:Key="SurfaceControlColor">#3C3C3C</Color>
    <Color x:Key="BorderControlColor">#666666</Color>
    <Color x:Key="MenuHoverColor">#3C3C3C</Color>
    <Color x:Key="WaveformBackgroundColor">#252525</Color>
    <Color x:Key="CloseHoverColor">#7A2020</Color>
    <Color x:Key="AccentBlueColor">#4A90E2</Color>
    <Color x:Key="ApplyButtonColor">#3E7A43</Color>
    <Color x:Key="MinimapWaveformColor">#828891</Color>
    <Color x:Key="RangeOverlayColor">#46643C</Color>
    <Color x:Key="RangeOverlayBorderColor">#64C864</Color>
    <Color x:Key="PlaybackCursorColor">#FFFFFF</Color>
    <Color x:Key="ScrollBarThumbColor">#777777</Color>
    <Color x:Key="ResetButtonBackgroundColor">#3C3C3C</Color>
    <Color x:Key="ResetButtonForegroundColor">#DCDCDC</Color>
    <Color x:Key="AccentButtonForegroundColor">#FFFFFF</Color>
    <Color x:Key="PendingIndicatorColor">#FFD700</Color>

    <!-- ===================== ブラシ ===================== -->
    <SolidColorBrush x:Key="SurfaceWindowBrush" Color="{StaticResource SurfaceWindowColor}"/>
    <SolidColorBrush x:Key="SurfacePanelBrush" Color="{StaticResource SurfacePanelColor}"/>
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{StaticResource SurfaceRaisedColor}"/>
    <SolidColorBrush x:Key="BorderDefaultBrush" Color="{StaticResource BorderDefaultColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreenColor}"/>
    <SolidColorBrush x:Key="AccentGreenHoverBrush" Color="{StaticResource AccentGreenHoverColor}"/>
    <SolidColorBrush x:Key="WaveformBrush" Color="{StaticResource WaveformColor}"/>
    <SolidColorBrush x:Key="ProgressBarBrush" Color="{StaticResource ProgressBarColor}"/>
    <SolidColorBrush x:Key="SurfaceControlBrush" Color="{StaticResource SurfaceControlColor}"/>
    <SolidColorBrush x:Key="BorderControlBrush" Color="{StaticResource BorderControlColor}"/>
    <SolidColorBrush x:Key="MenuHoverBrush" Color="{StaticResource MenuHoverColor}"/>
    <SolidColorBrush x:Key="WaveformBackgroundBrush" Color="{StaticResource WaveformBackgroundColor}"/>
    <SolidColorBrush x:Key="CloseHoverBrush" Color="{StaticResource CloseHoverColor}"/>
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlueColor}"/>
    <SolidColorBrush x:Key="ApplyButtonBrush" Color="{StaticResource ApplyButtonColor}"/>
    <SolidColorBrush x:Key="MinimapWaveformBrush" Color="{StaticResource MinimapWaveformColor}"/>
    <SolidColorBrush x:Key="RangeOverlayBrush" Color="{StaticResource RangeOverlayColor}" Opacity="0.2745"/>
    <SolidColorBrush x:Key="RangeOverlayBorderBrush" Color="{StaticResource RangeOverlayBorderColor}"/>
    <SolidColorBrush x:Key="PlaybackCursorBrush" Color="{StaticResource PlaybackCursorColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource ScrollBarThumbColor}"/>
    <SolidColorBrush x:Key="ResetButtonBackgroundBrush" Color="{StaticResource ResetButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ResetButtonForegroundBrush" Color="{StaticResource ResetButtonForegroundColor}"/>
    <SolidColorBrush x:Key="AccentButtonForegroundBrush" Color="{StaticResource AccentButtonForegroundColor}"/>
    <SolidColorBrush x:Key="PendingIndicatorBrush" Color="{StaticResource PendingIndicatorColor}"/>


</ResourceDictionary>
